*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  color: #392f2f;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, [nav-start] 10rem [nav-end]) repeat(8, [cont-start] 10rem [cont-end]);
  grid-template-rows: min-content;
}

.sidebar {
  height: 100vh;
  grid-column: nav-start 1/nav-end 4;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sidebar img {
  width: 17rem;
  border-radius: 50%;
  border: 3px solid #cb3737;
  margin-bottom: 5rem;
}
.sidebar .menu {
  list-style: none;
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
}
.sidebar .menu__item:not(:last-child) {
  margin-bottom: 2rem;
}

.content {
  grid-column: cont-start 1/-1;
  display: grid;
  grid-template-rows: repeat(4, 100vh);
}
.content .page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 0;
}
.content .page__title {
  align-self: flex-end;
  margin-bottom: 2rem;
}
.card {
  width: 80rem;
  height: 75%;
  background-color: #e3e3e3;
  border-radius: 5px;
}
