// .sidebar {
//   img {
//     width: 17rem;
//     // border-radius: 50%;
//   }
// }

.card {
  width: 80rem;
  height: 75%;
  background-color: $color-grey-light-1;
  border-radius: 5px;
  border-bottom: solid 3px $color-secondary;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  line-height: 1.5;

  &__text {
    width: 75%;
  }

  &--skills {
    padding: 0 4rem;

    display: grid;

    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, min-content);
    row-gap: 2.5rem;

    justify-content: center;
    align-content: center;

    justify-items: center;

    .card__title {
      grid-column: 1 / -1;
      // padding: 2rem 0;
      font-weight: 400;
      // font-family: $font-secondary;
    }

    .card__list {
      list-style: none;
    }
  }

  &--work {
    .card__title {
      font-weight: 400;
      margin: 3.5rem 0;
    }
  }

  &__projects {
    width: 90%;
    padding-bottom: 3.5rem;

    display: grid;
    // gap: 2rem;

    overflow-y: scroll;
    overflow-x: hidden;

    // grid-template-columns: repeat(auto-fill, min-max(max-content, 1fr));
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;

    img {
      width: 100%;
      border: solid 1px $color-secondary;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(143, 35, 35, 0.3);
    }

    .project {
      padding: 2rem;
      &__links {
        display: flex;
        justify-content: space-around;
      }
    }
  }
}
