.container {
  display: grid;

  grid-template-columns: repeat(4, [nav-start] 10rem [nav-end]) repeat(
      8,
      [cont-start] 10rem [cont-end]
    );

  // grid-template-rows: repeat(4, 100vh);
  // grid-template-rows: repeat(4, min-content);
  grid-template-rows: min-content;
}

.sidebar {
  height: 100vh;
  font-family: $font-secondary;

  grid-column: nav-start 1 / nav-end 4;
  // grid-row: 1 / 2;

  position: sticky;
  top: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid $color-secondary;
    margin-bottom: 5rem;
  }

  .menu {
    list-style: none;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;

    &__item:not(:last-child) {
      margin-bottom: 2rem;
    }

    &__link {
      &:link,
      &:visited {
        text-decoration: none;
        color: $color-primary;
      }

      &:hover,
      &:active {
        color: $color-secondary;
      }
    }
  }
}

.content {
  grid-column: cont-start 1 / -1;
  // grid-row: 1 / -1;

  display: grid;
  grid-template-rows: repeat(4, 100vh);

  font-family: $font-primary;

  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;

    &__title {
      align-self: flex-end;
      margin-bottom: 2rem;
      font-family: $font-secondary;
      font-size: 4rem;

      &--red {
        color: $color-secondary;
      }
    }
  }
}
